# Server Configuration
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# Google GenAI Configuration (required for PDF parsing)
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.fjmdxttmzgqmdyzvycdb:mrGCgTv0M0LFMh3y@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.fjmdxttmzgqmdyzvycdb:mrGCgTv0M0LFMh3y@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbWR4dHRtemdxbWR5enZ5Y2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NzQxOTMsImV4cCI6MjA2MzE1MDE5M30.aZnicHx3DiTOFm2Hw0ps8rWJru_vo_UDEUiDPVMsJwI

NEXT_PUBLIC_SUPABASE_URL=https://fjmdxttmzgqmdyzvycdb.supabase.co

GEMINI_API_KEY=AIzaSyBKLohcLVJbwMe2Wuw9dSizidxjm_aeQNA

GOOGLE_SERVICE_ACCOUNT_EMAIL=google-sheets-accessor@teak-vent-460916-k9.iam.gserviceaccount.com

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGYRW2F6d8mETA\n07AZa+wSKueBfazchFD238U46Y4XFW1IhzBy/jjQyi8K3zCzraEQF7xlq1MUwBvN\nxRtpYYwr5zdohn5XmT5XlfuvjwSgZtLAtLqhu9GXdwXZCgTXmVLZqcYiIXvoIARC\nwJtWXhypweEqKaDSjJ8E7BCLIUofdgNxPujImVMdw6vv8+RbvWiMsiRYx54GZ97A\nsEOn2WKnadqAwfd2oC+W1gv3u0Ur+HmrSZv7IdcoxFDCg8gkD9jRmeW3JRZF72j5\nlDBOXhnS1kI+YEboZXHbVM4vgR2Z/DzFXgFjiAjRmKx4xnT8gIWar1GGRwX/G6/B\nxmmo0bN1AgMBAAECggEACV2P/tbDC3jM1iWoTKrxrDHmWBCs1oRQpjcOQo+UK7bR\nP/lR6jviRskky2iaDgGGdxIHzOz3sSUYqvBBSQpX6cKytPaUhGIxtUTZawJff4sb\nLAncPcJ2NKZj2klEzUDpzmjbd8UI6n6IdPZO3xb2V3VVwf3RH9+PqlXSuh7KNw3v\n7sC2m/IgJ49TeNm84ZMP/U7aJnjrM+vgmjDxphIyjX2K0QLiO6ygtaABVgxE27kG\nFFvS39k8laU2vGuF8L8qW+4kJWW/3fUqtT5/h/7DVBrBzv1I8BpmHPGNjv6X1Ro+\n4swUIop5GhqpoZAUXhAvZH8ybSmAf2hYeHcOZJ0ciQKBgQDvLLgsPh8VTRS6WQpA\nN93vKPnZQ3FhSCQTwEd6s50Wv8k3pIzYwbn471/bVYCBNmKZ2ag3G51e8dynWNw0\n7yUkpgzhDklbBUixYPoIH7g5dDqi9X6bUgr5y91/eHLlv4W8z8N/fWMjivuJG8Rk\nwQ6EqbsZXpp3nTXOU2LCzbMvQwKBgQDUVa7V+HZC+Jt/OiSTJwWSLl19HVtk4r8y\n6xmIVQ4TVf7vbq76FssK8jNBgiinKoyfqcHkUi/fZulI953II3MidKb+FBlZ+T4+\nQ5w+ez3YMG5z8xJT7saCtKTwWGM1ELwAyINDS7MS5qdrfp/wSE6iuczCIwvm1v05\nPB88pOHa5wKBgQDfJ09TYEaqHjgXwhnxXu7ARPAQyX9Q7/lRQFaw4kLQRfLc6rfL\nSb1VySobwAPdCzwmJdFwUWCchHeG4D7dWL/EGPXtSeIhfaWcckn3KHk/ifVntDwD\neSHqfU7VrzEssWx7hTH3kqrcL8GO5IxyITqFhsOd4QmoTtM0BdMgxMHJdwKBgG2z\nUt/DPT4+eP/TR0ArYepzP+O6/hPyPfwNkKRp5RrCTDLhiU815XLjTO3kVCKBjiOT\nLdRLTeZqoc4L+B2Fix9bC0erlKlyZuD+R0PUolAGPZp0E5z/eNnggHKYB7FL0wXI\nkmB7RKpYNlkIE5Otl8rkmVAXkTeTDUK7uBu5x+IzAoGBAJzYI34YJMf/W2tLJ2Wh\nIUTRnZ2vtlDRBcTlvMFXSQdt7LLoQ3gI4qC4ap+Srj6/VRCj//nve7IgEgsB7nVO\nFD1DkZ4gZLbVF+MCv+25QZ9kf7e73m8gciCD+4+ROeQffcbNFBlGetCu7T40Mxfu\nVL40jN+taZDClhgz/L+UgyJR\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
